<!doctype html>
    <html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-mic=
rosoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
      <head>
        <title>
         =20
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <!--<![endif]-->
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
        <style type=3D"text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-=
size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-tab=
le-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-de=
coration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type=3D"text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
       =20
      <!--[if !mso]><!-->
        <link href=3D"https://fonts.googleapis.com/css2?family=3DPoppins:it=
al,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1=
,300;1,400;1,500;1,600;1,700;1,800;1,900&display=3Dswap" rel=3D"stylesheet"=
 type=3D"text/css">
        <style type=3D"text/css">
          @import url(https://fonts.googleapis.com/css2?family=3DPoppins:it=
al,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1=
,300;1,400;1,500;1,600;1,700;1,800;1,900&display=3Dswap);
        </style>
      <!--<![endif]-->

   =20
       =20
    <style type=3D"text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media=3D"screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width:=
 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
   =20
 =20
        <style type=3D"text/css">
       =20
       =20

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
 =20
        </style>
        <style type=3D"text/css">* {
    font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, =
sans-serif !important;
  }

  h2 {
    font-weight: 700 !important;
    font-size: 20px;
  }

  ul {
    margin-bottom: 24px !important;
  }

  h1, h2, h3 {
    color: #060607 !important;
  }

  h3 {
    font-weight: 700 !important;
  }

  div, li {
    color: #2E3338;
  }

  p, span {
    font-size: 14px;
    line-height: 20px;
    color: #4F5660 !important;
  }

  .cta-button a {
    padding: 10px !important;
    font-size: 14px !important;
  }

  .download-button a {
    padding: 8px 24px !important;
    font-size: 14px !important;
  }

  .cta-button {
    margin: 24px 0px !important;
  }

  .help-text p {
    font-size: 12px;
    margin: 0;
  }

  .footer *:not(a) {
    color: #747F8D !important;
  }

  .round-border {=20
    overflow: hidden;
    border-radius: 8px;=20
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style=3D"word-spacing:normal;background-color:#F9F9F9;">
       =20
    <div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;=
max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
     =20
    </div>
 =20
       =20
      <div
         style=3D"background-color:#F9F9F9;"
      >
       =20
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px=
;" width=3D"604" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-h=
eight-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"margin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:0px;text-alig=
n:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><![endif]-->
                 =20
      <style type=3D"text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"transpa=
rent" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:=
exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:transparent;background-color:transparent;ma=
rgin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:20px 0px;text=
-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:604px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:140px;">
             =20
        <a
           href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwIoKzt0a=
LL1cBeARJoBrGSa2vu41A5vK-2B4ute1kWYI6zNuxQFCVciWW4KtC6e_O0K-2F5-2FMnaXGAlAk=
qH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRekI0o16sdvuQm-2FNyMWB8-2=
B9YwF154mzNZXqqMm5M1t7FOi1SdyRrCXtvcV-2BuARXL4EqmRiQBkzc2GHlnCfq5wK6XfvNP9H=
JFJ7s-2BIlXz1cK4kdd7X9-2FENszfzbxtyaIMQUU8MfvhVUAYl-2BthdWl98rg5GmR-2F9sWyI=
xk8OWibCZUmhCxVGXyeRmGSsxQMqat90" target=3D"_blank"
        >
         =20
      <img
         height=3D"38" src=3D"https://cdn.discordapp.com/email_assets/59242=
3b8aedd155170617c9ae736e6e7.png" style=3D"border:0;display:block;outline:no=
ne;text-decoration:none;height:38px;width:100%;font-size:13px;" width=3D"14=
0"
      />
   =20
        </a>
     =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"" widt=
h=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px;" width=3D=
"604" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:=
exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"margin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"align-center-outlook"=
 width=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" class=3D"align-center-outlook" role=3D"presentation" style=
=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff" ><tr><td style=3D"line-=
height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class=3D"align-center" style=3D"background:#ffffff;background-c=
olor:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:20px 20px 0;t=
ext-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:564px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:160px;">
             =20
      <img
         height=3D"77" src=3D"https://cdn.discordapp.com/email_assets/b8b45=
946cdb48e362c48e0d7dc704f23.png" style=3D"border:0;display:block;outline:no=
ne;text-decoration:none;height:77;width:100%;font-size:13px;" width=3D"160"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:12px;wor=
d-break:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-=
align:center;color:#000000;"
      >You have 29 new messages</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"" widt=
h=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px;" width=3D=
"604" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;m=
so-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/embed/avatars/3.pn=
g" style=3D"border:0;border-radius:50%;display:block;outline:none;text-deco=
ration:none;height:40;width:100%;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >event-news</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iYha7rLA-2FzliQAgA424b9nPuPeLfOwg3-2FnryqX=
FrUL6AmfldxXDL44Zhp7T9Ht8lgdtCszZsuJ6nODkJXYK3N5rGEF00ZHLqfYnWagjZ7A-2BOWn-=
2BBJm31B-2BN-2FhDxbBivfC8pnj0t1SmfmkP-2FmvznRiA02-2B0GVsD5BbleFH063JnZ4jwXw=
J9UweXu4uOZLdeq9E-2F7ljgkYHv2T2CHQdUti1Fym47UuekpAtWrnn-2BEqfP5XdzUjaeTzlLk=
iX-2BFTUmsW1Zk7JaKWilIX4qQCpOThABDqdNQRW0APFTnUPec3Bpk06VgnAlU0OxQ0G2aU04-2=
B6gc7Gj0TVB9CF15Gh5DftLHIDdYWx-2Fn2h6ofhtpFq4GBpHeKwlRHg-2BQiUsAGQdThL7yE8s=
3g0WPVLyRycQeqjGWpw7s5XGUKcDoxPlkaqT1mjiZHJbeoredUpYAKLzBqgs-2FZItm-2FTxcjG=
pqo2YCLpNw7BYZm2ciFFlCoLtUKyR1zJdzxvuvY31XmtRp3bJz8cd8ueo5OYhZwmTbamhM0TcEh=
AHXsQXrUzZx6cMfe0XAUqCCE9WkvYB32zPMsTeRZMjAXAaZDc4w48BKm3FaZSl0XEGLFceHco-2=
F9SD0RrCWEEntvuomX4Hg4ojTuMlzm13c79maGfcOxoL5OwDVp7lG6JJbTMt1G-2F7z0jmEtn05=
Vh9GmPKmbyw7MjnG-2BaOoB3Ab7zVQcI4Np7dZS5HTJC8HnGgcO9QJy7-2BGJSzURKS8YdCIh-2=
FO5QPvPFjzqcXXsTdPBcbWb_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTw=
UCAJZPqC6nuu1UTpbpRrUtdNsbilXr-2BT5sVb24UyrsIutyivi3oRKRCsAUOrAaJXwoYytGafW=
uGnmw-2BRLiwCCLBBNnaR2wQf0-2BerYbKv-2BawtiKTT2mLCTJ4C2G1qCa7MiFf-2B5yUbsKlj=
TOwLOUcQhiqQnn-2BFTzx35wPWrn90Bo5i7WNKelAv5wBF2alRCbDNBuDslyhtvP5HTEJs9iY" =
style=3D"display:inline-block;background:#5865f2;color:white;font-family:Po=
ppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !importa=
nt;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration=
:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radiu=
s:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/embed/avatars/1.pn=
g" style=3D"border:0;border-radius:50%;display:block;outline:none;text-deco=
ration:none;height:40;width:100%;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >Lounge</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19i8kAmCK4YdZe5ERcbamVUEfIzB-2FyA-2BrZyyXAJb=
t6VFNvXzfT-2FT20I3J5BHU5ioJHyMKfwksn2KdWUkn4Ag5SCvnNoASEE8I1affCxzJKULoPYle=
7rrBY8uf8TSaV5Lfz1mRwYXx6XNhQgHSvxIj8l6w0uxIVbNEHLuRLxPpVWsQDMt591s7TtbuJUh=
KwPHQGLbHYbcnTmiNC-2FOFdj3zgoV9DKkh-2BMahDafEpXKPV8ozYWGjqUlEFD5nnO0Za41xS1=
aigowT75tVQtXW9JJByi5hXe62Mv2EOVQHL5k7ofx6PTTwd-2BfmiPMY0pKQiCVulXPjAYTdluv=
z9tG-2BmCnPStDMUdGWBeiXuaiBGGJ9s-2BfDkcu6UdiVOIXjskpqQSeG7x3YrJ-2Fy2CSoeMJ7=
cnzW4xuGppY1KWCyXCWveZ8JGNYkhQzLH6lEYa36ffkrCQ74DSiFu-2F9rsNFEnKrTJ3YBpvvLN=
qujEcny8wMYGeBWMdOwF-2BrnPyn1nVF1zruyJhpQA1ZfjLwA-2FIcJbYaKYoPR-2FnRjNUahMX=
vffgMBQtKHfwvL5kpD-2BjPg2adF7dhXPZWTPQqP0Vv2-2BC2-2Bbybu58cYMQbs4zdXrWlT5tn=
wE9haldoytlM3FhN7bAL8-2F8-2BJMs-2BArzFapbnNNkZzcHSK7oXr3bl-2BX4DM6bICiVMoyg=
ymUWI9RTMDjE8vYVBvl4oiFgqIi6FVFWfml3VZKtwx-2B-2BeBvEYB-2B7EHJIF0ZCTrnuijGdf=
8X5staheanutlkEWPmvZVluwEiN_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhk=
cBTwUCAJZPqC6nuu1UTpbpRgAKXMZiFWFjiJZAjfG1-2F3n6ShTVO-2FyJin58sUI4AtCD6Pua1=
oOpnluKnJhyi7MQmREL7CigbSGF2f59xEvJee-2BWRgsVtOiVnLi2gM1fvbMP3QxKEL5gPRbjMe=
K9Qoy1Bja-2FbDg4pAjdUxKnrgNRdyRkEZiOKoCHxVebZ-2BUip4FmfCQODccwu-2FqUL3Wgze3=
j8" style=3D"display:inline-block;background:#5865f2;color:white;font-famil=
y:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !imp=
ortant;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decora=
tion:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-r=
adius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/102329077541=
8716160/9cd0c2ff70cf32fdc441787733eb141f.png" style=3D"border:0;border-radi=
us:50%;display:block;outline:none;text-decoration:none;height:40;width:100%=
;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#musiclora (LFPora for ToF(sometimes genshin))</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iHKY3n5MQoczOVk9sVyVyHZuS68BYVkTdqfFtEwP8t=
IdOj0c9Q6KCQFQel54V5OeUlmz1G-2FIfrrs-2F1s5YEwcok-2BpjiR11AWmhMYSGMpcMuMHKiV=
73crUDYqgt6mBinhQTmNn6EmM-2FhmjPgzKYl5wcBrzvTZrLK47z-2BOHbgqEndAwNYHzDxkaLB=
tOh-2BTZYto-2BDB6aw0vRYBfsMSvrOLv6GwUbNkS72hsczq4f-2Fc9FCqMQMLRwoUNjv-2BE-2=
B7y-2B3O5IJ6PVe1KnLPKCkyp5IgvenbA12z2yGL0VET0-2BXu8wiQOtdFC-2FGoPjtEatLPMQn=
Zi0s8J48uofwuFIccYBQILIZEAQNQ-2FGm7LG-2F1WM5vgFqoJdHZJmNqTGHJMYyTuzHddhRKhJ=
0GKufD5AflF4JSfQF7jgBb9jzCtDKaaqIon-2BM66B3Ohx8PTREmeaF9wTvwVo-2FFF-2BoHWIV=
1x4aSUf4EQE-2BcTP4F4kM1PXxjkfGw4ITYVC9fdZEXxzWWj3uAwRTfawKI-2F4PLWGBsUiPf8f=
7ZPSdN00-2FOm4loQiLa3N1gxH847RQibOF3ymf96f-2B8YtKV8eT8dehN1rBBb55BwBCl9zStm=
Ze3zIoY7JoGQLHPK2TkfDjbD5flZj3bfSAyKBRASVmxOCBKqy8OUKbzhhQcopEhDn3t7tGzB8BG=
QlGpUNxsc8reI5SomhG8FkT9Aah6rHU1okPLc-2F0ErFggvbKLEmqVmDIGEXG5yhJldeakZJiXQ=
cy9QpFFolZOLhLSG1DNLSH-2BBsN-2B01DLcEQg-2FQRzVKnTqw-3D-3DnSva_O0K-2F5-2FMna=
XGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpR4e82TZQKLJzHgzQqlk=
8Ad3Jd-2FFM1LuvVHhY2T4pMOiPlE26WaQnT-2FMcjLfRWvq-2B5IaV1Wcmkl5cxEw-2BJA0RRU=
02fF4zC7aL9pTRxIGuWuf88YNKBoQLo5hYTSngQpmL9AYlHc8nRfCasartLIBT7L7lTOe34cyYW=
g9R73RhqeA6f2qH0Vc1eXZiIyuRKzpz-2B" style=3D"display:inline-block;backgroun=
d:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial=
, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-=
height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 1=
8px;mso-padding-alt:0px;border-radius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/102329077541=
8716160/9cd0c2ff70cf32fdc441787733eb141f.png" style=3D"border:0;border-radi=
us:50%;display:block;outline:none;text-decoration:none;height:40;width:100%=
;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#lora-chat (LFPora for ToF(sometimes genshin))</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iHKY3n5MQoczOVk9sVyVyHYxx2Hjmbu3xqJ-2BXl97=
INT86HP6OfewL0-2B64-2BFVCNJzWHZqzeKCx7NdtGNwoJRkJ9k6pZnJH1xP0V58vcOgh9XSsDf=
ZmdSzAT3Q7GpKyu232TByuS5iPIvKrvmylMZmwbV3crpyYAFAW2oiVBQFEnbq-2Fg7f1KBrRGAx=
gKh2Nm89JxLH9hrwbko9j-2Bbn3L-2B4e8K69ympLvVkaulfKic281ET4bWdcQ1MwQlehlOw27S=
Ge43WugPJ0Uvf1NzaUWGrPMhjy4OD9Y8MPlZqneqtRqZNG3tALLoT-2B0SVOEiPQWOOBwV1XnFd=
WULAe1lGaxlmLfQVheDIJzL4eNlVlxlIZdlqX9scC4HpEiVJugDIpEzXQgqiFwueMVpiiSlNObv=
DPqFw5Ik-2FfFaPLlmfgvwfdIY7PRKfTjGvkDDB-2BQvElYg7fEyjxNO-2BeU9-2BhBm34wcYlm=
Z882GDf1Qk4u40bsgQvwPaPqr610wZ7e1MQqV2Emfy0-2B9ptPZcTV7JJbjViqsPzufs1p8aOw5=
BGQI-2F1Eu4L-2Fs0Qh1gpc3HULcatSa8ugUymqesSqthvFTgMj4YlSV1yKlR1eG5c3l7OOtyhb=
S8BMCrkse8HinsiHyUg9NbcdRljCaBieyglkgMs-2FZ1J-2FUE6-2FL3WMVf4x256x9FQdIo2qx=
IcwzuhrWruhJM0dsVYszhTqPfWgwCq2ZC9Id5i-2BtXe3eA2naypIzHhP1sPaKEV9hbKf-2FW-2=
Bt5bZ2EFq533hBF54jeiqpvLOYoXKIZM-2BeitLEw-3D-3DzU1s_O0K-2F5-2FMnaXGAlAkqH2S=
ql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRHTOag8G34NZLKCp-2FL1SpWXWdvQ=
KDCXBF5cRNMrrHUg9ojiGQvONlxHZWmK5k5p3-2FxlaKNTmZFLD1GQIz4b39k-2FWTF4zmF9fQ9=
-2Ft2hvNEjuV-2BeOaD3n2a230aBVeCIKwToBUzr349WONJ6f5XSTfT7UuaFdR6bl31bCYRsBlG=
BKsXgucmfbgvbl9uWmnoKacO" style=3D"display:inline-block;background:#5865f2;=
color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida G=
rande, sans-serif !important;font-size:13px;font-weight:600;line-height:16p=
x;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-pa=
dding-alt:0px;border-radius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/102329077541=
8716160/9cd0c2ff70cf32fdc441787733eb141f.png" style=3D"border:0;border-radi=
us:50%;display:block;outline:none;text-decoration:none;height:40;width:100%=
;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#partylora (LFPora for ToF(sometimes genshin))</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iHKY3n5MQoczOVk9sVyVyHe0ua2YBAVblGmiXtf38-=
2FHOw88wFTx1kFKy3ZXLotBKXeELaILBKfILvg3mG-2BkZEKyip7J-2FBZ0opDteaUo0Sp4Ej-2=
Bs7J40F436Di-2FFlR71edrJ-2ByDrzXOzscly56Ydo1cKsaVx-2F4FgMKx0n-2FU3dtP9MxWcx=
nVjVn5zNzwzBBf3pJsU4NsaNm0ZM-2BDNDe-2BGFBWl-2B5gA4eZxC3PonpaF-2FwkHj6dE0Fyj=
NVcNIw0wz-2FyeAk6qYEYgNABXkZf-2FIK1SY7Ra30iyi-2F1AAwhOvHmIcmoXlRrkxaa-2B7Q-=
2FL-2F3FeCTPt8RgzRwHjeRk1O5LPoIrpWfOHoxTkWRZUAUhOx-2BvxkDstrlRr-2FQFCb77Mw6=
MMzfIsK7OtsmqcEKGXBn04djDZi8-2BxsQbMabKqb1AGLPxp7XFj-2BkoyEY6GWNZB8tR2uZt75=
K-2FJLjTPhBG9IJW-2F3jeDicvJ89dMbexSOy6BRlKDVwzE99KZUXxoSyWDzSQnHcqshlxGhcMm=
8P9s9EC-2FLdtJCu15wQH457kGV3691s4Lw1YuI-2BKRRCoNTl2FAaoj2HOoWkdjNteLhKvp41r=
6hj86twE41MTZhYVltw6icmqUw2OyT5nq718sHBBVgezlRxzYmzfdIXZsrCRrHxms1xk54lpOFi=
gJr9h4aILsNjY8wH6Ttpo2dPxGnl2ELkv74SdLchEyc2C0o432XAl4NflzE7EItcsHeAzZsvTOr=
v1qBBtHjUlG2BfnKGlOceU-2F-2FKVK0X4tDXaBSnMZsgnUU9MHfh5Q-3D-3DppTb_O0K-2F5-2=
FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRVsi7pNHf6ndasq=
NrLiMuT8ujrA5Ib0-2FxIOmFcATIv9RU18vnskANyQ54qYlSDOf3JGjF8MUzg25FyHZgYBHSeBQ=
LdljhdzpGYYOlZj43-2FeHdvPaK0baDhWCrvKadDRWAO1RZ-2BCUAL9K8HKhCjJ2elj5F-2Bwme=
EbkZYhIQ08h6DT9xf9NAAE2AVMhn5Pn5PD4T" style=3D"display:inline-block;backgro=
und:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Ari=
al, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;lin=
e-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px=
 18px;mso-padding-alt:0px;border-radius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/830636494628=
585488/3d20b5aee60b8bd15c2d12acd4644875.png" style=3D"border:0;border-radiu=
s:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;=
font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#=E2=98=95b=C3=A0n-cafe (Vozer)</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iBJxuhP5JcaOUtEjfnlPCKzLaWEfpKppONbrSvRl10=
U1T-2BKuFLi0l-2FQ5xIs7Pw0KG6t8eMyZGMLQeUFnVi6eMcgbZdRKXHLlWsp-2BrQGQESX18mv=
fAwDJgu7w1lDtBiUyipSltfaWrUgqMjoyxPmNMFcSRqDr6ECSEY37EjPcu31eOsZb27TL0qUrA9=
5f8JJ20QETjecQ-2BAHsLVuhW62S6E-2BFV0i-2FMlFhOTrbPuZy-2BBo5FgviZwzZ5kjK4DuLZ=
eAQDeG0uGzwQmfbMSrMzMByAOCy0ZvmkkdegoSVnM04Q49eRou8vQsTj2jYYljcLJJjDXcAcXoK=
AXiDJGSq-2BzmnbMb4kw8kasfQeNt-2BR0AfS0VM6jo7GWhZjp8AoJii6gwQIa3PWZyCN4bMx2h=
4wj2jtZSPn9hYX5O8J-2BtHCxf5yWM8xH7lHsVw1TltmzK2IH0CO-2FWwES-2FTaJ3dt7uBA-2F=
hlxuEgwUtxOonjopWY01a50XrmoqluGqWspUR8jvjGiZ4eAtzrmqiNqj95fdgj56cKsciy-2BON=
zWPzPKKrI2VDrqQMaCyi4oKakwjdrWJkjJG4eHsZTou0KUjPQoFt5rcQz5JUu06UERafd-2FOkW=
qsbYZL7bZJdgcwTRJIf8LkD-2F8pkpUJLn8EF04LzvwqJE3I4DnInDvUcVHmOQYhcKSMKLb0EvU=
mVDfKWDycAkSvt6znTBb-2BZuzwQc7Z4Su4wb2oFLQl84r2UzTfFu9fFB6oX0CPVla-2BYrpCcB=
Ksk8I3UhOqN0NGGg9_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZP=
qC6nuu1UTpbpR2-2FAEGYmCHukXWNGd1zMXGsKiTlYkpPr3gD-2BefCf-2FpyPoOzZYT-2BuAFb=
PN-2BAn1lLy-2Be7LRdDIggwXXUEsP74MDbPFxm44tWDKH0SpIuQgN7zq8zqvM4MYSZdUCDpkfq=
OJZJeJwzKw-2BFBOahIXQv7A-2Fx-2BIx-2Bt-2FB4mDZ3hDrRitrkhgVQwtaaQxxrH2aGGNW7K=
1d" style=3D"display:inline-block;background:#5865f2;color:white;font-famil=
y:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !imp=
ortant;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decora=
tion:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-r=
adius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/102329077541=
8716160/9cd0c2ff70cf32fdc441787733eb141f.png" style=3D"border:0;border-radi=
us:50%;display:block;outline:none;text-decoration:none;height:40;width:100%=
;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#offlora (LFPora for ToF(sometimes genshin))</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iHKY3n5MQoczOVk9sVyVyHe2CPzeunHoGQgEH-2B7n=
yR8JWTH-2BzbmvOgkfEERc0kHq26PeHi0bf2r-2B1-2BW1tcsTOgX-2FYCaICBjFmrxsSVCX0RN=
O0y8b5qjrRBpSXaTcEBiy4UYTzILumVls1hDzk2EGoRBuSxxiRg-2FwguRWVHyM8gWm-2F6d-2B=
9YGA-2B7L6CYtQtvo0V6N-2FJ-2FsKMPoSnjPv5kpT0-2F2AYteg0xW3ocHUGDxtBo5xiyTvWxu=
N3jmEqoZZHQInQojQvL95-2B2CdPKgeQiidW3QYfl0-2BOb5ZdBpBQB285KNFoz3MYL4KjZ0bez=
hKl1gNnTdz9Rj1CXxqSXLXeWg1w7xsJmFsRKDnYxwTZ3El6zgApOnrSw68Mr-2B69FTHQKoJLZx=
sp5gQZ1wsbXcZWFfZ-2BUQsQIsdZUsYRFZ4CTGFWosh-2Fn6jkvJZCErOc1M3akYK62JkA1IPRy=
BopEO-2FvtZdxiAO5ABfpp-2Fmpn6MjwxI-2FV6Oydh5YaEbQ1OTOTCZSvrF8yVU29ndlOt2P90=
UtiQ3sW-2Fy0lacL4xZPwqqGFb4wwXae2FZLnyALZMPBhwmNlGZfm1GVyXXfHRuj4h3-2BuBYJ5=
kjxXuSBzJ5JsCW7zf-2Fn5XuN5duo82JM7r7P2r7OC1uVwLou157suHx1G9CYbszF9VYjll3Iif=
6M7ji-2FLu1WZ3pkBHvcJhcWRUcFa1EgFMoMdRTijofUfdQxkXT5QvH56MLZ778v1B-2Fk5oSCE=
6F7EkWDqtao1zGeiJAdVjvCGbvyhbKO9hsSZo1KwZFqAwlrxA-3D-3DdWXj_O0K-2F5-2FMnaXG=
AlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpREf8wdOv5mLBUCFmGlOJP=
p5VCdcYye6Kz6jYE-2FBtBXzF29wwIpnp4krXGUB-2FPZ3VXa4n-2F6zvALd5Y256XVtZ5KJU70=
9DCCEWMB7Qh4ZSJ6vEY1mOiHj60F5P1En3qtfmlNdKc6ZtX8-2FxbgBy0wL2nNbDiv5WZc-2FSn=
p6GWLB5j-2Fk3a88ocf-2FPuj5ZdZpffgpht" style=3D"display:inline-block;backgro=
und:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Ari=
al, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;lin=
e-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px=
 18px;mso-padding-alt:0px;border-radius:30px;" target=3D"_blank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:44.48px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-8 mj-outlook-group-fix" style=3D"font-size:=
0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middl=
e;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:40px;">
             =20
      <img
         height=3D"40" src=3D"https://cdn.discordapp.com/icons/102329077541=
8716160/9cd0c2ff70cf32fdc441787733eb141f.png" style=3D"border:0;border-radi=
us:50%;display:block;outline:none;text-decoration:none;height:40;width:100%=
;font-size:13px;" width=3D"40"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:366.96px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-66 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" width=3D"100%"
      >
        <tbody>
          <tr>
            <td  style=3D"vertical-align:middle;padding:10px 16px;">
             =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-a=
lign:center;color:#000000;"
      >#generalora (LFPora for ToF(sometimes genshin))</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:144.56px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-26 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" vertical-align=3D"middle" style=3D"font=
-size:0px;padding:0;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNmlGrcdl-2BHZDDs92KR9nnq1CU-2Fyz3FcsrOIMUDyyoUHtip3n9SUvd=
bgSnkd33HCLiLrpLuAJVSv7l5gGtAVb19iHKY3n5MQoczOVk9sVyVyHTzEucXZc1FaAL3ecZ8VE=
Jje2jFFCCUdpJbkPRhVHpzuJQrcOWDOfgrSXSbmEiJqgmp3fKiWW5h-2Fb2cAoRhZnSdioQLq72=
14-2FEHPP-2B4J3gKd9sqlifkydGx7fEZq7w6AXdXSQ6-2Byyglrgd314-2BeoEmzBHJBsPE-2B=
Ff9eq01q-2BKhBnI4Ew8tFb7AC0CumXYA0CXMR7oH4LKUS-2BdFoxyx6cROBw-2FOwc5BCrkyPp=
kBqGOamwXFQwroTpvdMdBHWcpEBPeVenpcccNGsLx-2B6lLKR6WsNmAS1y3oD6OarmlFxCIXhWz=
eFZUudmTPTJ-2F3aQ3-2BXaZtyg1c53ZoRvvL9p4cXO9rmU7YM-2BTvPuarnzB-2B4kfCE4s1-2=
BZd5-2FfpyIYHgCh2Al-2FibcsW-2Fvhl969H6-2BaTESk3GmVtjat0YhIZ1tkbkYEdgH9875kX=
J9naaDZlKnLcXCVaFjjDXwCcN35ITl79MEi5hcVmdhU3f5R5a6zzxNMSPrfSzqf35PPqjgrCaa4=
tSGd7Y79SB2UJMjk6IHB-2F1C2lK0fuePMWt-2FDvnEdt7ZwW8r4LBxHM2UK5o44noU8ehqFRqp=
vIojDPAHlx5Jl-2Bf6p7Qrbd8YzEbqD3U7VbnNuy6EVODVk3AcHXqA8lkY-2BhcDXwxZV4Qz8RX=
-2FEsB0wqT8ovtCCrMmsxGtjHPoNphVhB-2Fq-2BcfCJ3L3P87BDID4SdtH9LrYZ1-2FHJ2LzeK=
nSLnob-2FYqr13VXHgwFP1cx0mUlGOHJhxy3F2bqs7ilPwLpDIs-2B1fw-3D-3De_7h_O0K-2F5=
-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRacpIUSpstDJq=
mKpQEj1Ec0IigSswe9Gm4Fs5NCzUke-2BpBSKUZu9ZmVCDZwkQ5-2BdMzacLAimMcKtRwtTWVLF=
Zg0D8yByen-2BtHnAJqspE-2B-2BGK-2BPmVw3mxekm7S7q3BWG-2F7cylX5uoPy5zQr-2FygZ-=
2B2yuOjgnLfFy82sSD0Xoxh-2FitHbquF8osWbxvWB5og54-2FXp" style=3D"display:inli=
ne-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue=
, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;fon=
t-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:=
none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target=3D"_b=
lank"
              >
                View messages
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class=3D"" width=3D"604px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" ro=
le=3D"presentation" style=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff=
" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exac=
tly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:12px 24px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <p
         style=3D"border-top:solid 1px #f0f2f4;font-size:1px;margin:0px aut=
o;width:100%;"
      >
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 1px #f0f2f4;font-size:1px;m=
argin:0px auto;width:556px;" role=3D"presentation" width=3D"556px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"" widt=
h=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px;" width=3D=
"604" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;m=
so-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:#ffffff;background-color:#ffffff;margin:0px=
 auto;border-radius:8px;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:0 24px 12px;t=
ext-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:556px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"left" style=3D"font-size:0px;padding:0px 24px 0=
px 0px;word-break:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;col=
or:#000000;"
      ><p>Need help? <a href=3D"https://click.discord.com/ls/click?upn=3DqD=
Oo8cnwIoKzt0aLL1cBeNlOcN7VC1Mue2BSa5oqYEdKm-2BPBEvWHLEUfi61TfqfxuvBipSaAkPt=
kAVPOEnBIzw-3D-3DcKyX_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUC=
AJZPqC6nuu1UTpbpR-2BmpG30Xashb07x0JbeIE-2BbtegIcgYYDk2WaJErrH8rLXDK8jqGpqwU=
gTo1CklX-2BJ4PpfYYO9G7aAYRuGRbZ5QGfV-2BnfYhHdOfvNfepmrSwQau6P-2Bx4o8J8gfmgH=
jkwJooo1BcTjHRl6JV7ntHmCZUQmQSmmprUd6NuktO0Gwx5x0b8Fv2gxJ1oJ8DJxgGTdf" styl=
e=3D"font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande,=
 sans-serif;color: #5865f2;">Contact our support team</a> or hit us up on T=
witter <a href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwIoKzt0aL=
L1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6ZqO6t_O0K-2F5-2FMnaXGA=
lAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRXDZIO97jTfQmPnWVcVq4g=
5FyXB7oeAc3HgntKw0e4VyykUufFf-2FaFf2BDh0cv953wksDb56M3XJghjQy19fzDZZIQGpPTh=
bZkozjc-2Bu1MXuAm-2F9dtfoRqdWcgy6q2ByND-2BiLR32Fn8kqkPpfQ7E05AotVqk2yFaFs-2=
FDgGA-2FMvPvUZZZbx00gLNe27MJ7L2x9" style=3D"font-family: Whitney, Helvetica=
 Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discor=
d</a>.<br>
Want to give us feedback? Let us know what you think on our <a href=3D"http=
s://click.discord.com/ls/click?upn=3DqDOo8cnwIoKzt0aLL1cBeGtifxhyb-2FEeTgeN=
31uAkBS2ZTvlNepPcLUnXgSC4-2BGKoMr1_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6=
Vj9URhkcBTwUCAJZPqC6nuu1UTpbpR5wjAvgUA4cHMokmNVHiA2wtax2KhOEqNS5J01uSOr-2Bl=
PePQH5LhY8XznaPXzKFK631yXbfi46bm0zJ-2BEZp3AMr2uLhwv2Fo5FJIrf1GkpC9uNHMp7s3O=
nOhBRFhwSOU2NHlM7nIHL2pIFsB71n0DDeKqwR1jpy9aX2Kvs7fYUgeOj64MbuxAfh-2BBsCpG4=
hZg" style=3D"font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucid=
a Grande, sans-serif;color: #5865f2;">feedback site</a>.</p>
</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"" widt=
h=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px;" width=3D=
"604" bgcolor=3D"transparent" ><tr><td style=3D"line-height:0px;font-size:0=
px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:transparent;background-color:transparent;ma=
rgin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:604px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   style=3D"font-size:0px;word-break:break-word;"
                >
                 =20
      <div
         style=3D"height:20px;line-height:20px;"
      >&#8202;</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"shadow=
-outlook" width=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"shadow-outlook" role=3D"presentation" sty=
le=3D"width:604px;" width=3D"604" bgcolor=3D"#ffffff" ><tr><td style=3D"lin=
e-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class=3D"shadow" style=3D"background:#ffffff;background-color:#=
ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:#ffffff;background-color:#fffff=
f;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:20px;text-ali=
gn:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:middle;width:169.2px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-30 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style=3D"width:151px;">
             =20
      <img
         alt=3D"Discord Logo" height=3D"auto" src=3D"https://cdn.discordapp=
.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style=3D"border:0;d=
isplay:block;outline:none;text-decoration:none;height:auto;width:100%;font-=
size:13px;" width=3D"151"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class=3D"" style=3D"vertical-align:mid=
dle;width:394.8px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-70 mj-outlook-group-fix" style=3D"font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:middle;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"left" style=3D"font-size:0px;padding:20px 20px =
0;word-break:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;tex=
t-align:left;color:#000000;"
      >Enable notifications</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align=3D"left" style=3D"font-size:0px;padding:0px 20px 0=
px 20px;word-break:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;col=
or:#505464!important;"
      ><p><a href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwIoKzt=
0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3mXfI1=
Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc46Lld=
1-2BVMvbrBO9nHNlLoG5L2ycsV-2B8n26B48Z1KCdqZdMvbWHrGUTn2Nhq8-2FDVs141hGxO-2B=
z6BdAkjYRCbwUbbISj100wiCUO-2FGtrWRPDbxBzBEE4S3P54RNa0q-2FtPzEx-2FoGaJhaEyz0=
aSlMcqnRG1WDOypPC0HJ0n-2Bm6Z4blPMpo10l5UQIiomRY4TpaKbAoh-2FrzPTZolHSU7KylXQ=
QlDTA-2FgRZR8NNQwVTxt4RVkdNFv-2BB4FGtrpxUlqWEDxT7yWstvcPpTkSMx9suo2xu-2BFJB=
ycZ8qvaSFJQGYWiE7EKCKwPTxf8u6MlldIdOg-3D-3D-lwT_O0K-2F5-2FMnaXGAlAkqH2Sql6-=
2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpR-2B5kTi3cPIxKCLEwXEXFR6TCV1uNmv3=
1vVvv9-2FALKtWg4LGuh7xhQMGH5Jjo17GC-2BJrQ8moTfwsjEq7-2FxDSTIFwABvxRJTp0KOyR=
fovvjILr9Kd8p-2F-2BdgXFoGHQQiwgCi5IgPOkDP4bm6h-2FQEwH5SQBNwmd7wtKPBAFlD9-2F=
eMrGQEXI-2F6MCMwk1DrpZvulF2-2B" style=3D"font-family: Whitney, Helvetica Ne=
ue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">Download D=
iscord</a> on your phone and receive push notifications for Discord activit=
ies like messages, mentions, friend requests, and events.</p>
</div>
   =20
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align=3D"left" vertical-align=3D"middle" style=3D"font-s=
ize:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                 =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align=3D"center" bgcolor=3D"#5865f2" role=3D"presentation" s=
tyle=3D"border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px=
;background:#5865f2;" valign=3D"middle"
            >
              <a
                 href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJad3ZElAvk21htTBEzatkd2pRRmKhMCa2Xuu2oWJzT3m=
XfI1Z0HH-2Fx0ccuIWdWdQgM8opPQBC1WUnQ7-2FbMslA6r6yLcxXtYnKcKC-2BYhpWFdHHCTc4=
6Lld1-2BVMvbrBO9nHNlLoG5L2ycsV-2B8n26B48Z1KCdqZdMvbWHrGUTn2Nhq8-2FDVs141hGx=
O-2Bz6BdAkjYRCbwUbbISj100wiCUO-2FGtrWRPDbxBzBEE4S3P54RNa0q-2FtPzEx-2FoGaJha=
Eyz0aSlMcqnRG1WDOypPC0HJ0n-2Bm6Z4blPMpo10l5UQIiomRY4TpaKbAoh-2FrzPTZolHSU7K=
ylXQQlDTA-2FgRZR8NNQwVTxt4RVkdNFv-2BB4FGtrpxUlqWEDxT7yWstvcPpTkSMx9suo2xu-2=
BFJBycZ8qvaSFJQGYWiE7EKCKwPTxf8u6MlldIdOg-3D-3Dq9nU_O0K-2F5-2FMnaXGAlAkqH2S=
ql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpRVcmeG-2Ff2my57sN-2BTB-2BfVDI=
N3MRAtSMOI8j9NiIQ5tILnB0j-2Fme2eUGOeQirTUfOakrAi9cJsrc7pF66k8UT0JRFd5deu-2B=
MamlbKCoPQwVUf-2Bqcs0JyaibViaPWaxRbckRSJ-2FA5f4hIpf8S6lFZ5Up9uSbJ4jzIHsK8Sv=
6ceSwxSCkmtWn6tZp-2BfbRkSE9itC" style=3D"display:inline-block;background:#5=
865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif !important;font-size:13px;font-weight:600;line-heig=
ht:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;=
mso-padding-alt:0px;border-radius:30px;" target=3D"_blank"
              >
                Get the App
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class=3D"" widt=
h=3D"604px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"" role=3D"presentation" style=3D"width:604px;" width=3D=
"604" bgcolor=3D"transparent" ><tr><td style=3D"line-height:0px;font-size:0=
px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style=3D"background:transparent;background-color:transparent;ma=
rgin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:604px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   style=3D"font-size:0px;word-break:break-word;"
                >
                 =20
      <div
         style=3D"height:20px;line-height:20px;"
      >&#8202;</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class=3D"footer-outlook" width=3D"604px=
" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 class=3D"footer-outlook" role=3D"presentation" style=3D"width:604px;" widt=
h=3D"604" bgcolor=3D"transparent" ><tr><td style=3D"line-height:0px;font-si=
ze:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class=3D"footer" style=3D"background:transparent;background-col=
or:transparent;margin:0px auto;max-width:604px;">
       =20
        <table
           align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style=3D"direction:ltr;font-size:0px;padding:20px 0;paddin=
g-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:604px;" ><![endif]-->
           =20
      <div
         class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"vertical-align:top;" width=3D"100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      >Sent by Discord &bull;
      <a href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwIoKzt0aLL=
1cBeHN2Bg5UBi6nJegCqE7rzswec30BdfDZLIuq6fJ2wlEZTDd2_O0K-2F5-2FMnaXGAlAkqH2S=
ql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpR5X7rX3HUko04-2BrvGupiW7dzBd3=
FkfWmG9ClS-2BJMKe8VMrtIgQCk0k7-2Byu6vYMJVhXz8do0hulcycYRyAw34INog-2BYncLhU2=
KtWsWOLUclk6dO5gjdQhgID3Tnr82eDMPgn0bBSM7v0I-2F-2FkqvZstLPem6Q2HAMoUYVjWeeu=
z0SQNq2o7407LlYX2eLhnnJwMO" style=3D"color: #0067E0; text-decoration: none"
        >Check Our Blog</a
      >
      &bull; <a href=3D"https://click.discord.com/ls/click?upn=3DqDOo8cnwIo=
Kzt0aLL1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6Z2EXA_O0K-2F5-2F=
MnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nuu1UTpbpR9sSLKfRmLkdn8kS=
9T-2F325nNSBQ2RV2zt578hQc-2FYiYuJ8tCHu8oIhTHEjNCuPDfMKz2P5g-2FHbDMfJJP2imsz=
8w0mJPz2yEVQrBOvx57TCEu3JVPDvcmB9tiLpNaKwdPAA4BmrYsBzy3ScUG0JFvsHIRHyRvja7w=
XGxRjAO1fxsWlGCi3YbGyUbOj3aTdYt-2Bu" style=3D"color: #0067E0; text-decorati=
on: none">@discord</a></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align=3D"center" style=3D"font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      ><a target=3D"_blank" rel=3D"noreferrer" href=3D"https://click.discor=
d.com/ls/click?upn=3DqDOo8cnwIoKzt0aLL1cBeNpboMy7DJElVZ1QUn7W6G-2FpvDJiHQwd=
l2csPWbGX-2B-2FgXM1QrvuRNYUv9PuvBiD39RehoTsfL2gICTttdijke2aYa-2BW-2FhXiWSRu=
kLHsXm3yjyQbz-2B1BxQzKdfMgTov1YSCsM31rx4hAv14uKPPohD93TBXqLik5tzf4IXE7uRD4Y=
GWFpglec-2B6c97rrRbzMhJ6Mnw3758QQ8NLzXxdxOTteSa6k7G4PADgH6WduFqKny7ix9KXbwY=
iR3gxqHg9lp0qzpBm1nZXRWXMeKVbC7wlsIsUXW5RzAbdhg5MoRJhtaRQm7VTiMkP3q3Vo28Tdu=
cA-3D-3D0IqW_O0K-2F5-2FMnaXGAlAkqH2Sql6-2Bvt7yulibYy6Vj9URhkcBTwUCAJZPqC6nu=
u1UTpbpRBZF-2FtgLNXJT4EGqn6MHkMqNAe0m6XIkEuH2tVa37SWg3sk5kE9XhefJB5IX0yj0Y6=
ovWlzpM67LIYuituGJxaw1RafgWzunoUmAA2AwHwMl6Be9KUwdHmgCiPKmms40j2o46JkE-2FsP=
Bt7Q4fZ2mz3ByyiXDNiDZWCq-2FTT7BDuChzwV7oVjAyf3OSHFuEbQX1" style=3D"color: #=
0067E0; text-decoration: none">
        Unsubscribe
      </a></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align=3D"left" style=3D"font-size:0px;padding:0;word-bre=
ak:break-word;"
                >
                 =20
      <div
         style=3D"font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:=
#000000;"
      ><img src=3D"https://discord.com/api/science/882185547601305611/3c425=
e22-1667-4050-802e-7fa89963905e.gif?properties=3DeyJlbWFpbF90eXBlIjogIm1pc3=
NlZF9tZXNzYWdlcyIsICJzdWJqZWN0X3R5cGUiOiAiZ3VpbGRfbWVudGlvbiIsICJjYXRlZ29ye=
SI6ICJjb21tdW5pY2F0aW9uIn0%3D" width=3D"1" height=3D"1" /></div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><![endif]-->
   =20
   =20
      </div>
   =20
      <img src=3D"https://click.discord.com/wf/open?upn=3DmlrwIKxQc9GDKiK0J=
noK7B8lJaXUSB1vpw5abDxHQ4HThTIMhL5qqHR8UR6LtZcM8iC-2Bm5TdE5uRDFTGNudfmIOHMy=
T51VG1dTL7qt5LYncJnP8z1wTobm8hWf-2BgDJUjJ1zahND-2BwLkd3ZTqkpwavYjLbFq0rE22k=
-2FOMV-2Byma61OA-2B9bfG-2F-2Fo5xftqlWXsd3c-2BZPY1FbQ-2FEFu9nRh-2Bzz-2FKBA9y=
0qJxbGqMLOGCeDzdpsvhve7-2BioaL9azOhbIbk3Fn2q3sHfZtLaFWRv7rfH-2Bw-3D-3D" alt=
=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !important;=
width:1px !important;border-width:0 !important;margin-top:0 !important;marg=
in-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;p=
adding-top:0 !important;padding-bottom:0 !important;padding-right:0 !import=
ant;padding-left:0 !important;"/></body>
    </html>
 =20