# FlowerShopManagement.Web

./: FlowerShopManagement.Web.sln  README.md
FlowerShopManagement.Application/: FlowerShopManagement - Backup.Application.csproj  FlowerShopManagement.Application.csproj
FlowerShopManagement.Application/Interfaces/: IAccountService.cs  IAppUserManager.cs  IAuthService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  ICustomerCartService.cs  ICustomerManagementServices.cs  ICustomerService.cs  ICustomerServices.cs  IEmailService.cs  IGoodCategoryService.cs  IGoodServiceInherited .cs  IImportService.cs  IImportServices.cs  IMailService.cs  IManageAccidentServices.cs  IOrderService.cs  IOrderServices.cs  IReportService.cs  IReportServices.cs  ISaleService.cs  ISaleServices.cs  ISecurityServices.cs  ISellServices.cs  IServices.cs  IShipmentService.cs  IStockService.cs  IStockServices.cs  ISupplierService.cs  IUserServices.cs
FlowerShopManagement.Application/Interfaces/Application/: IApplicationUserServices.cs  ManagerServices.cs
FlowerShopManagement.Application/Interfaces/Models/: IUserModel.cs
FlowerShopManagement.Application/Interfaces/MongoDB/: IImportRepository.cs  IMongoDBRepositories.cs  IOrderRepository.cs  ISupplyRequestRepository.cs
FlowerShopManagement.Application/Interfaces/Temp/: ICustomerServices.cs  IGmailServices.cs  ISecurityServices.cs  IServices.cs  IUserManagementServices.cs
FlowerShopManagement.Application/Interfaces/UseCases/: IAuthenticationServices.cs  IImportServices.cs  IManageAccidentServices.cs  IOrderServices.cs  IReportServices.cs  ISellServices.cs
FlowerShopManagement.Application/Interfaces/UserSerivices/: IAdminService.cs  ICustomerServices.cs  IPersonalService.cs  IStaffService.cs  IUserService.cs
FlowerShopManagement.Application/Models/: AddressModel.cs  AggregateModel.cs  AggregateResultModel.cs  AuthenticationModel.cs  CartItemModel.cs  CartModel.cs  ChangePasswordModel.cs  ImportModel.cs  InforDeliveryModel.cs  OrderModel.cs  ProductModel.cs  ProductModels.cs  RegisterModel.cs  SignInModel.cs  SupplierModels.cs  SupplyFormModel.cs  SupplyItemModel.cs  SupplyRequestModel.cs  UserModel.cs  UserModels.cs  VoucherModel.cs
FlowerShopManagement.Application/MyRegex/: EmailOrPhone.cs
FlowerShopManagement.Application/Services/: AccountService.cs  AppUserManager.cs  ApplicationUserServices.cs  AuthService.cs  AuthenticationService.cs  AuthenticationServices.cs  CustomerCartService.cs  CustomerManagementServices.cs  CustomerService.cs  CustomerServices.cs  EmailService.cs  GoodCategoryService.cs  GoodService .cs  ImportService.cs  ImportServices.cs  OrderService.cs  OrderServices.cs  ReportService.cs  SaleService.cs  SaleServices.cs  SecurityServices.cs  ShipmentService.cs  StockService.cs  StockServices.cs  SupplierService.cs  UserServices.cs  Validator.cs
FlowerShopManagement.Application/Services/Temp/: CustomerServices.cs  SecurityServices.cs
FlowerShopManagement.Application/Services/UserServices/: AdminService.cs  CustomerServices.cs  StaffService.cs  UserService.cs
FlowerShopManagement.Application/Templates/: SupplyRequestFormTemplate.cs  VerificationMailTemplate.cs
FlowerShopManagement.Infrustructure/: Class1.cs  DependencyInjection.cs  FlowerShopManagement.Infrustructure.csproj
FlowerShopManagement.Infrustructure/DatabaseSettings/: CartCRUD.cs  CartServices.cs  CustomerCRUD.cs  CustomerDatabaseSettings.cs  CustomerServices.cs  DatabaseSettings.cs  MongoDbContext.cs  MongoDbDAO.cs  OrderCRUD.cs  ProductCRUD.cs  ProductServices.cs  ProfileCRUD.cs  SupplierCRUD.cs
FlowerShopManagement.Infrustructure/Google/: client_secret.json
FlowerShopManagement.Infrustructure/Google/Implements/: GmailServices.cs
FlowerShopManagement.Infrustructure/Google/Interfaces/: IGmailServices.cs
FlowerShopManagement.Infrustructure/Interfaces/: ICustomerDatabaseSettings.cs  ICustomerServices.cs  IDatabaseSettings.cs  IMongoDbContext.cs  IMongoDbDAO.cs
FlowerShopManagement.Infrustructure/Mail/: MailServices.cs
FlowerShopManagement.Infrustructure/MailKit/: MailKitService.cs
FlowerShopManagement.Infrustructure/MongoDB/: MongoDBServices.cs  UserDAOServices.cs
FlowerShopManagement.Infrustructure/MongoDB/Implements/: ImportRepository.cs  MongoDBContext.cs  MongoDBRepositories.cs  MongoDBSettings.cs  OrderRepository.cs  ProductRepository.cs  SupplyRequestRepository.cs
FlowerShopManagement.Infrustructure/MongoDB/Interfaces/: IMongoDBContext.cs  IMongoDBServices.cs  IMongoDBSettings.cs
FlowerShopManagement.Infrustructure/Services/: CustomerDatabaseSettings.cs  CustomerService.cs
FlowerShopManagement.Web/: FlowerShopManagement.Web.csproj  Helper.cs  PaginatedList.cs  Program.cs  SE100-N11-Proj-Cre.json  Test.cshtml  Test.html  appsettings.json  aws-beanstalk-tools-defaults.json  client_secret.json
FlowerShopManagement.Web/Controllers/: AuthenticationController.cs  CartController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductDetailController.cs  ProfileController.cs  StockController.cs  SuppliersController.cs  WishListController.cs
FlowerShopManagement.Web/Models/: ErrorViewModel.cs
FlowerShopManagement.Web/Properties/: launchSettings.json
FlowerShopManagement.Web/ViewModels/: ErrorViewModel.cs  OrderVM.cs  ProductVM.cs  UserCreateVM.cs
FlowerShopManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlowerShopManagement.Web/Views/Authentication/: Register.cshtml  SignIn.cshtml
FlowerShopManagement.Web/Views/Cart/: Index.cshtml  _ViewAll.cshtml  _ViewTotal.cshtml
FlowerShopManagement.Web/Views/Home/: About.cshtml  Index.cshtml  ProductDetail.cshtml  Welcome.cshtml  Wishes.cshtml  _Pagination.cshtml  _ViewAll.cshtml
FlowerShopManagement.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TestProject/: CancelOrderUnitTest.cs  CreateAnOrderUnitTest.cs  GetCustomerCartUnitTest.cs  GetCustomerProfileUnitTest.cs  TestProject.csproj  VerifyOrderUnitTest.cs
(+222 files in other folders)
