<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        margin: 20px 240px;
        padding: 20px 24px 40px 24px;
        border-radius: 12px;
        background-color: #e4def9;
        box-shadow: 20px 20px #60539973;

        /*--primary-color: #605399;
        --primary-fade-color: #60539973;
        --surface-color: #e4def9;
        --pink-color: #d562be;
        --dark-color: #4e4e4e;
        --blue-color: #1561f8;*/
      }
      .container-title {
        color: #d562be;
      }
      .text-center {
        text-align: center;
      }
      .product-list {
        width: 100%;
        margin-top: 20px;
      }
      .please {
        font-size: 18px;
        font-weight: bold;
      }
      .myinfo {
        margin: 30px 0 0 0;
      }
      .myinfo-item {
        margin-top: 16px;
        font-size: 16px;
      }
      .myinfo-item-value {
        color: #1561f8;
      }
      .product-index {
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        font-size: 20px;
        padding: 6px;
      }
      td {
        font-size: 18px;
        padding: 6px;
      }
      b {
        color: #d562be;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center container-title">
          <b>Dallas Supply Request</b>
      </h1>
      <h2>From: Dallas</h2>
      <h3>To: Supplier_Name</h3>
      <table id="req-items-tab" class="product-list">
      </table>
      <div class="myinfo">
        <span class="please">
          &#8810; Please send me a <b>QUOTE</b> by reply this email if you are
          available &#8811; or contact me via info below
        </span>
        <div class="myinfo-item">
          <span>Phone:</span>
          <span class="">09xx.xxx.xxx</span>
        </div>
        <div class="myinfo-item">
          <span>Email:</span>
          <span class="myinfo-item-value">abcd@gmail.com</span>
        </div>
      </div>
    </div>
  </body>
</html>
