<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="ThirdPartyServices\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ThirdPartyServices\**" />
    <None Remove="Services\**" />
    <None Remove="ThirdPartyServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShopManagement.Application\FlowerShopManagement.Application.csproj" />
    <ProjectReference Include="..\FlowerShopManagement.Core\FlowerShopManagement.Core.csproj" />
  </ItemGroup>

</Project>
